# akka-demo01

./: pom.xml
src/main/scala/cn/itcast/demo01/master/: Master.scala
src/main/scala/cn/itcast/demo01/slaver/: Slaver.scala
src/main/scala/cn/itcast/demo02/CommonUtil/: WorkerInfo.scala
src/main/scala/cn/itcast/demo02/common/: CommonUtil.scala
src/main/scala/cn/itcast/demo02/master/: Master.scala
src/main/scala/cn/itcast/demo02/slaver/: Worker.scala
